pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
            withMaven(
                maven: 'maven-3',
                mavenLocalRepo: '.repository' 
            ) {
                bat "mvn clean compile"

                }
            }
        }
        stage('Test') {
            steps {
            withMaven(
                maven: 'maven-3',
                mavenLocalRepo: '.repository' 
            ) {
                bat "mvn test"

                }
            }
        }
    }
}